<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="libs/peer.js"></script>
    <script type="text/javascript" src="libs/RpaeApp.js"></script>
    <script type="text/javascript" src="apps/MediaPlayer/js/IcyCast.js"></script>
    <script type="text/javascript" src="apps/MediaPlayer/js/MediaPlayer.js"></script>
    <script type="text/javascript" src="apps/Rpae-Audio/js/RpaeMixer.js"></script>
    <script type="text/javascript" src="apps/Rpae-Audio/js/RpaeChannel.js"></script>
    <script type="text/javascript" src="apps/Rpae-Audio/js/RpaeAudio.js"></script>
    <title>RPAE</title>
    <style>
        body, html {
            background-color: #161616;
            color: white;
            height: 100%;
            width: 100%;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #radio-stations {
            width: 100%;
            vertical-align: center;
            padding: 15px;
            position: relative;
            float:left;
        }

        #radio-stations .station {
            width: calc(100% / 3);
            float: left;
            padding: 10px;
            position: relative;
            cursor: pointer;
        }

        #radio-stations .station img {
            width: 100%;
            background-color: white;
        }

        #now-playing {
            height: 20%;
            width:100%;
            float:left;
            position:relative;
            vertical-align: middle;
        }

        #np-container{
            margin:auto;
            height:100%;
            width:100%;
            padding: 15px 15px 15px 40px;
            position:relative;
            float:left;
            vertical-align: middle;
            display: table;
        }

        #now-playing #np-container #stop {
            height: 100%;
            width:10%;
            position: relative;
            color: black;
            background-color: white;
            float:left;
            font-size: 30px;
            cursor: pointer;
            display:table-cell;
            text-align: center;
        }

        #now-playing #np-container #stop img {
            height:100%;
            background-color: white;
            position: relative;
            float:left;
        }

        #rpaePlayer-playing{
            width:90%;
            float:left;
            position: relative;
            font-size: 40px;
            height:100%;
            text-align: center;
            vertical-align: middle;
        }

        #VolumeBar{
            width:100%;
            position: relative;
            float:left;
            text-align: center;
        }


        .slider {
            -webkit-appearance: none;
            width: 70%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            float:left;
            position: relative;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        #VolumeBar button, #VolumeBar input{
            position: relative !important;
            height:100%;
        }
    </style>
</head>
<body>
<script>
    mediaPlayer = new MediaPlayer();
    rpaeAudio = new RpaeAudio();
</script>

<div id="container">
    <div id="radio-stations">
        <div class="station"><img alt=""
                                  onclick="mediaPlayer.playStream('https://21253.live.streamtheworld.com/SLAM_MP3_SC?', 'Slam')"
                                  src="Slam-fm.jpg"></div>
        <div class="station"><img alt=""
                                  onclick="mediaPlayer.playStream('http://18973.live.streamtheworld.com/RADIO538.mp3', '538')"
                                  src="Logo_538_Nederland.jpg"></div>
        <div class="station"><img alt=""
                                  onclick="mediaPlayer.playStream('http://19993.live.streamtheworld.com/SKYRADIO.mp3', 'Skyradio')"
                                  src="skyradio.png"></div>


    </div>

    <div id="now-playing">
        <div id="np-container">
            <div onclick="mediaPlayer.stop();" id="stop">
                Stop
            </div>
            <div id="rpaePlayer-playing">Currently playing nothing!</div>
        </div>
    </div>

    <div id="VolumeBar">
        <button style="float:left;width:13%;margin-right: calc(1%);margin-left:calc(1%)" onclick="rpaeAudio.volume = (parseInt(rpaeAudio.volume) - 10);">volume down</button>
        <input style="margin:auto;" oninput="rpaeAudio.volume = this.value;" type="range" min="1" max="100" value="50" class="slider" id="rpae-volumeSlider">
        <button style="float:left;width:13%;margin-left: calc(1%);" onclick="rpaeAudio.volume = (parseInt(rpaeAudio.volume) + 10);">volume up</button>
    </div>
</div>
</body>
</html>