[app]
;; appID:       your appID. has to be unique throughout specific apps
;; location:    the location of your server app. can be any name you give to a specific rpi you're using
;; server_host: location of the server, has a default value of ws://localhost:9738
appID = ExampleApp
location = rpi 1
server_host = ws://localhost:9738