[websocket_server]
port = 9738

;; SSL is currently expirimental. the functionaility is build in however requires proper
;; certificate setup. use with own caution
ssl_enabled = false
ssl_key = /etc/rpae/ssl/rpi-app-engine.key
ssl_cert = /etc/rpae/ssl/rpi-app-engine.crt

